NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=8882
MICRO_SERVER_PORT=8881
DATABASE_HOST=nestmongo
DATABASE_PORT=27017
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE_NAME=ULTRA
DATABASE_TYPE='mongodb'
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20
